<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="img/патрик.jfif" alt=")">
<h1>Карпенко Диана</h1>
<p>это мой первый сайт <b>за всю жизнь</b></p>
<p>я очень люблю рисовать,читать и танцевать</p><hr>
<h2>Мои социальные сети</h2>
<ul>
<li><a href="https://www.instagram.com/daaryyyx/">Instagram</a></li>
</ul><hr>
<h2>Мои хобби</h2>
<ol><li>Рисование</li>
<li>Танцы</li>
<li>Чтение</li></ol><hr>
<h2>Новые познания за урок</h2>
<ul><li>Что такое CSS</li>
<li>Как менять цвет фона</li>
<li>Как менять размеры шрифтов</li>
<li>Как давать шрифтам цвета</li></ul>
</body>
</html>